# log4j properties / configuration file
#
# appender "X" - default is DEBUG
log4j.rootLogger=DEBUG, X
log4j.appender.X=org.apache.log4j.ConsoleAppender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d [%t] %-5p - %m%n
#
# use the X appender, 
# set the level for classes in dhbw.LWBS.CA5_KB1.* to INFO.
log4j.logger.dhbw.LWBS.CA5_KB1=INFO